# dtaplot

./: .env  .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: README.md  build.gradle
android/src/androidTest/java/io/github/moehreag/dtaplot/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/moehreag/dtaplot/android/: ActivityViewModel.kt  MainActivity.java  MainActivity.kt
android/src/main/java/io/github/moehreag/dtaplot/android/socket/: WebSocket.kt
android/src/main/java/io/github/moehreag/dtaplot/android/ui/: DiscoveryDialog.kt
android/src/main/java/io/github/moehreag/dtaplot/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/src/main/java/io/github/moehreag/dtaplot/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/src/main/java/io/github/moehreag/dtaplot/android/ui/plot/: DialogFragment.java  HomeFragment.java  HomeViewModel.java
android/src/main/java/io/github/moehreag/dtaplot/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/java/io/github/moehreag/dtaplot/android/ui/view/: PlotView.kt  TableView.kt  TcpView.kt  TopBar.kt  View.kt  WsView.kt
android/src/main/res/drawable/: ic_round_stacked_line_chart_24dp.xml  ic_round_table_rows_24dp.xml
android/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
android/src/main/res/menu/: bottom_nav_menu.xml
android/src/main/res/navigation/: mobile_navigation.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/io/github/moehreag/dtaplot/android/: ExampleUnitTest.java  ExampleUnitTest.kt
common/: README.md  build.gradle
common/src/main/java/io/github/moehreag/dtaplot/: Constants.java  DataLoader.java  Discovery.java  Main.java  Pair.java  Translations.java
common/src/main/java/io/github/moehreag/dtaplot/dta/: DataField.java  DataFieldContainer.java  DtaFile.java  LookUpTable.java
common/src/main/java/io/github/moehreag/dtaplot/dta/versioned/: DtaFile9001.java  DtaFile9003.java
common/src/main/java/io/github/moehreag/dtaplot/gui/util/: UrlHandler.java
common/src/main/java/io/github/moehreag/dtaplot/socket/: TcpSocket.java  WebSocket.java
common/src/main/java/io/github/moehreag/dtaplot/socket/tcp/: Calculations.java  DataVector.java  Parameters.java  Visibilities.java
common/src/main/resources/lang/: en.json
gradle/wrapper/: gradle-wrapper.properties
imgui/: README.md  build.gradle
imgui/src/main/java/io/github/moehreag/dtaplot/gui/imgui/: AboutDialog.java  DiscoveryDialog.java  FileFilters.java  ImGuiEntrypoint.java  SocketLoader.java  Window.java
imgui/src/main/java/io/github/moehreag/dtaplot/gui/imgui/component/: PlotComponent.java  TableComponent.java  ViewComponent.java  WelcomeComponent.java  WsComponent.java
src/main/java/io/github/moehreag/dtaplot/: AboutDialog.java  ArrayUtil.java  Constants.java  DataField.java  DataFieldContainer.java  DataLoader.java  Discovery.java  DotEnv.java  DtaFile.java  DtaParser.java  DtaPlot.java  KeyValueTableModel.java  LookUpTable.java  Main.java  Pair.java  TextPaneUtil.java  Thing.java  Translations.java  Value.java
src/main/java/io/github/moehreag/dtaplot/dta/: DtaFile.java  DtaParser.java
src/main/java/io/github/moehreag/dtaplot/dta/versioned/: DtaFile8209.java  DtaFile9000.java  DtaFile9003.java
src/main/java/io/github/moehreag/dtaplot/gui/imgui/: AboutDialog.java  App.java  Dialogs.java  DiscoveryDialog.java  FileFilters.java  FileHandler.java  ImGuiEntrypoint.java  MenuBar.java  ScreenshotUtil.java  UrlHandler.java  Window.java
src/main/java/io/github/moehreag/dtaplot/gui/swing/: DiscoveryDialog.java  DtaPlot.java  KeyValueTableModel.java  SocketViewer.java  SwingEntrypoint.java  TextPaneUtil.java
src/main/java/io/github/moehreag/dtaplot/socket/: SocketViewer.java  TcpSocket.java  WebSocket.java  WebSocketConnection.java
src/main/java/io/github/moehreag/dtaplot/socket/tcp/: Calculations.java  DataVector.java  Datatype.java  Parameters.java  Visibility.java
src/main/java/io/github/moehreag/dtaplot/socket/ws/: Storage.java
src/main/java/io/github/moehreag/dtaplot/versioned/: DtaFile8209.java  DtaFile9000.java  DtaFile9001.java  DtaFile9003.java
src/main/java/org/example/: DataField.java  DataFieldContainer.java  DataLoader.java  DtaFile.java  DtaParser.java  DtaPlot.java  LookUpTable.java  Main.java
src/main/java/org/example/unused/: DtaFile8209Old.java
src/main/java/org/example/versioned/: DtaFile8209.java  DtaFile9000.java  DtaFile9001.java  DtaFile9003.java
src/main/java/ptolemy/: package-info.java
src/main/java/ptolemy/gui/: CloseListener.java  ComponentDialog.java  EditableParametersDialog.java  JFileChooserBugFix.java  PtGUIUtilities.java  Query.java  QueryListener.java  SettableQueryChooser.java  UndoListener.java
src/main/java/ptolemy/plot/: EPSGraphics.java  Plot.java  PlotBox.java  PlotBoxInterface.java  PlotFormatter.java  PlotInterface.java  PlotPoint.java
src/main/java/ptolemy/util/: CancelException.java  ClassUtilities.java  FileUtilities.java  MessageHandler.java  RunnableExceptionCatcher.java  SimpleMessageHandler.java  StatusHandler.java  StringUtilities.java
src/main/resources/: .env.example
src/main/resources/lang/: de_de.json
swing/: README.md  build.gradle
swing/src/main/java/io/github/moehreag/dtaplot/gui/swing/: AboutDialog.java  DotEnv.java  DtaPlot.java  KeyValueTableModel.java  SocketViewer.java  SwingEntrypoint.java  TextPaneUtil.java
swing/src/main/java/io/github/moehreag/dtaplot/gui/swing/ptolemy/: package-info.java
swing/src/main/java/io/github/moehreag/dtaplot/gui/swing/ptolemy/plot/: EPSGraphics.java  Plot.java  PlotBox.java  PlotBoxInterface.java  PlotInterface.java  PlotPoint.java
swing/src/main/java/io/github/moehreag/dtaplot/gui/swing/ptolemy/util/: RunnableExceptionCatcher.java
(+6 files in other folders)
