plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.+"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

base.archivesName.set("dtaplot")
group = 'io.github.moehreag'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.moehreag.dtaplot.Main'
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Date': new Date()
    }
    filesMatching('LICENSE') {
        rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
    }
}

dependencies {
    implementation files("libs/jfgjds-0.0.1-SNAPSHOT.jar")
    implementation("com.formdev:flatlaf:3.0")
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

tasks.build.dependsOn shadowJar

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
